# Location

app/: build.gradle
app/src/androidTest/java/com/dengmin/location/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengmin/location/: MainActivity.java
app/src/main/java/com/dengmin/location/activity/: AboutActivity.java  ActivityCamera.java  BluetoothActivity.java  DialActivity.java  ImageDetailsActivity.java  MainActivity.java
app/src/main/java/com/dengmin/location/adapter/: Constant.java  DeviceListAdapter.java
app/src/main/java/com/dengmin/location/fragment/: CompassFragment.java  ContentFragment.java  GalleryFragment.java  MapFragment.java
app/src/main/java/com/dengmin/location/utils/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  GPUImageFilterTools.java
app/src/main/java/com/dengmin/location/utils/connect/: AcceptThread.java  ConnectThread.java  ConnectedThread.java  Protocol.java
app/src/main/java/com/dengmin/location/utils/controller/: BluetoothController.java  ChatController.java
app/src/main/java/com/dengmin/location/utils/map/: MyOrientationListener.java
app/src/main/java/com/dengmin/location/utils/photo/: ImageLoader.java  MyScrollView.java  ZoomImageView.java
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_main.xml  activity_menu_with_custom_animation.xml  fragment_gallery.xml  fragment_main.xml  fragment_map.xml  fragment_scenery.xml  zoom_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dengmin/location/: ExampleUnitTest.java
